*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Questrial", sans-serif;
    overflow-x: hidden;
    
}

.main-container{
    height: auto;
    width: 100%;
    background-color: aquamarine;
}
.navbar-top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(60,42,0);


}
.navbar{
    height: 50px;
    width: 90%;
    background-color:rgb(60,42,0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.left-navbar{
    /* height: 50px; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
}
.right-navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    /* overflow-x: visible; */
}
.left-navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* border: 2px solid yellow; */
    
}
.left-navbar ul li {
    list-style: none;
    padding-right:20px ;
    font-size: 13px;
}
.left-navbar ul li a{
    text-decoration: none;
    color:white;
    /* border: 2px solid red; */
}
.left-navbar ul li button{
    height: 30px;
    width: 100px;
    background-color:rgb(141,167,53);
    border-radius: 20px;
    border: none;
    font-weight: 500;
   
}
.left-navbar ul li button:hover {
    background-color: white;
    /* color:rgb(141,167,53); */
}
.left-navbar button:hover a{
    color:rgb(141,167,53);

   
}

.right-navbar ul li{
    list-style: none;
}
.right-navbar ul li a{
    text-decoration: none;
    font-size: 15px;

}
.right-navbar ul li a i{
    color: white;
    padding-right: 10px;
}
nav{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    /* position: sticky;
    top: 0; */
}
.nav-inner{
    width:90% ;
    height: 80px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-inner img{
    width: 25%;
}
.nav-inner ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
}
.nav-inner ul li{
    list-style: none;
}
.nav-inner ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 400;
}
.nav-inner ul li a i{
    padding-left: 5px;
}
.nav-inner ul li button{
    background-color:rgb(141,167,53) ;
    border-radius: 20px;
    border: none;
    height: 40px;
    width: 200px;

}
.nav-inner ul li button a{
    color: white;
    font-size: 14px;
    font-weight: 600;
}
.hero-section{
    height: auto;
    width: 100%;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.background-image{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bg-img{
    width: 90%;
    /* border: 2px solid red; */
}
.background-image img{
    height: 500px;
    width: 99%;
}
.background-image:hover img{
   height: 505px;
   width:100%;
   border-radius: 20px;
   box-shadow: 2px 2px 2px gray;
   
}

.mission-section{
    width: 90%;
    /* border: 2px solid red; */
    height: 600px;
    background-color: rgb(239,234,211);
}
.mission-image{
    height: 600px;
    width: 100%;
    /* border: 2px solid yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.mission-image img{
   width: 90%;
}
.top-mission{
    height: auto;
    width: 100%;
    background-color: rgb(239,234,211);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.mission-text{
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.mission-text h1{
    font-size: 40px;
    font-weight: 800;
    color: brown;
}
.mission-text p{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.mission-text button{
    height:55px;
    width: 200px;
    border-radius: 30px;
    background-color: brown;
    border: none;
    

}
.mission-text button:hover{
    background-color:white;
    /* color: brown; */
    border: 1px solid brown;
}
.mission-text button a:hover{
    color: brown;
}
.mission-text button a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
    
}

.mission-text button a i{
    padding-left: 10px;
}


.our-impact-top{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    flex-direction: column;

}
.our-impact{
    height: auto;
    width: 90%;
    /* border: 2px solid red; */
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
}
.impact-ss{
    width: 100%;
    height: auto;
}
.our-impact h1{
    color: brown;
    font-weight: 800;

}
.our-impact img{
    height: 100%;
    width: 100%;
}
.our-impact button{
    height: 55px;
    width: 200px;
    border-radius: 30px;
    background-color: brown;
    border: none;
    margin-top: 20px;
    
}
.our-impact button a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: white;
}
.our-impact button a i{
    padding-left: 10px;
}
.our-impact button:hover{
    background-color:white;
    /* color: brown; */
    border: 1px solid brown;
}
.our-impact button a:hover{
    color: brown;
}

.coffee{
    height: 200px;
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    background-color: brown;
}
.coffee-inner{
    height: 200px;
    width: 90%;
    background-color: brown;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.coffee-inner h1{
    font-size: 27px;
    color: white;
    font-weight: 400;
}
.coffee-inner button{
    height: 55px;
    width: 200px;
    background-color:white;
    border-radius: 30px;
    border: none;
    margin-top: 20px;
}
.coffee-inner button a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: brown;
}
.coffee-inner button a i{
    padding-left: 10px;
}
.coffee-inner button:hover{
    background-color: brown;
    /* color: brown; */
    border: 1px solid white;
}
.coffee-inner button a:hover{
    color: white;
}

.blog-top{
    height: 500px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog-inner{
    height: 400px;
    width: 90%;
    background-color: white;
    /* display: flex; */
    /* flex-direction: column; */
    text-align: center;
    overflow-x: visible;

    

}
.blog-inner h1{
    /* font-size: 30px; */
    font-weight: 800;
    color: brown;
    margin-bottom: 40px;

}
.blog-cards{
    text-align: center;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 100%;
}
.card-img{
    height: 160px;
    width: 100%;
}
.text-card{
    height: 140px;
    width: 100%;
}
.blog-cards img{
  height: 100%;
  width: 100%;
}
.blog-cards p a{
    text-decoration: none;
    font-size: 25px;
    /* border: 2px solid yellow; */
    font-weight: 600;
    color: brown;
    line-height: 30px;
    
}
.blog-cards .text-card{
    /* border: 2px solid red; */
    padding-top: 20px;
}


.blog-inner button{
    height: 50px;
    width: 180px;
    border: none;
    border-radius: 30px;
    background-color:white;
    border: 1px solid brown;

}
.blog-inner button a{
    text-decoration: none;
    color: brown;
}
.blog-inner button a i{
    padding-left: 5px;
}
.vegetable-section{
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    /* background-color: blue; */
    justify-content: center;
    margin-block: 40px;
}
.left-veg{
    height: 400px;
    width: 50%;
}
.left-veg img{
    height: 100%;
    width: 100%;
}
.right-veg{
    height: 400px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    /* background-color: aqua; */
    padding: 40px;
    background-color: rgb(245,244,239);
}
.right-veg h1{
    font-size: 24px;
    font-weight: 700;
    color: brown;
}
.right-veg h2{
    font-size: 24px;
    font-weight: 400;
    font-style: italic;
    text-align: left;
}

footer{
    height: auto;
    width: 100%;
    background-color: rgb(239,238,230);
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-inner{
    padding-top: 30px;
    width: 90%;
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.box{
    height: 300px;
    width: 260px;
    /* border: 2px solid red; */
}
.footer-box{
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}
.footer-box:first-child img{
width: 90%;;
}
.footer-box span i{
  font-size: 35px;
  /* border: 2px solid red; */
  padding-left: 10px;
  color: brown;
}
.small-box{
    height: 120px;
    width: 120px;
    border: 2px solid darkgray;
    display: flex;
    align-items: center;
    justify-content: center;
}
.small-box-inner{
    height: 110px;
    width: 110px;
    border: 3px solid darkgray;
    padding: 3px;

}
.small-box-inner p{
    font-size: 12px;
    text-align: left;
    font-weight: 500;
}
.small-box-inner h1{
    font-size: 12px;
    font-weight: 600;
    text-align: left;
}

.last-part{
    height: 150px;
    width: 100%;
    background-color: rgb(231,230,218);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.last-part ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.last-part ul li{
    list-style: none;
}
.last-part ul li a{
    text-decoration: none;
    font-size: 23px;
    color: brown;
    font-weight: 600;
    padding-right: 10px;
    padding-left: 10px;
    border-right:2px solid brown ;
}

.nav-inner span{
    display: none;
}





@media (max-width:786px) {
    .main-container{
        height: auto;
        width: 100%;
    }
    nav{
        height: 100px;
        width: 100%;
        /* position: sticky;
        top: 0; */
    }
    .nav-inner{
        width: 90%;
        height: 100px;
        height: auto;
        

    }
    .nav-inner ul{
        display: none;
    }
    .nav-inner img{
        width: 40%;
    }
    .nav-inner span{
        display: block;
    }
    .nav-inner span i{
        font-size: 20px;
        padding-left: 10px;
    }
    .background-image{
        height: 500px;
        width: 100%;
    }
    .bg-img{
        width: 100%;
        height: 100%;
    }

    .top-mission{
        height: auto;
        width: 100%;
    }
    .mission-section{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .mission-image{
        height: 500px;
        width: 100%;
    }
    .mission-image img{
        width: 60%;
    }
    .mission-text{
        padding: 20px;
        height: auto;
        width: 100%;
    }
    .our-impact-top{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;

    }
    .our-impact{
        width: 90%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .our-impact p{
        text-align: center;
    }
     .our-impact img{
        width: 100%;
     }
     .impact-ss{
        height: auto;
        width: 100%;
     }
     .impact-ss img{
        width: 100%;
        height: 130px;
     }
     .coffee{
        height: 300px;
        width: 100%;
     }
     .coffee-inner{
        height: 300px;
        width: 90%;
        text-align: center;
     }
     .blog-top{
        height: auto;
        margin-top: 20px;
     }
     .blog-inner{
        height: auto;
     }
     .blog-cards{
        height: auto;
     }
     .card-img{
        height: 250px;
     }
     .vegetable-section{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
     }
     .right-veg{
        width: 100%;
        height: 300px;
     }
     .left-veg{
        width: 100%;
        height: 300px;
     }
     .footer-inner{
        height: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
     }
     .box{
        height:auto;
        margin-block: 20px;
     }
     .last-part ul li a{
        font-size: 15px;
     }
}
